WANDB_PROJECT=
ARGILLA_API_KEY=
ARGILLA_API_URL=
DOCS_DIR_GST=
OPENSEARCH_HOST=https://
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
SCRAPER_CSV_PATH=~/FILL_ME_IN/CPR_UNFCCC_MASTER.csv
SPANS_CSV_FILENAME=spans_july_2023.csv