WANDB_PROJECT=
ARGILLA_API_KEY=
ARGILLA_API_URL=
DOCS_DIR_GST=
OPENSEARCH_HOST=https://
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
SCRAPER_CSV_PATH=~/FILL_ME_IN/CPR_UNFCCC_MASTER.csv
CONCEPTS_TO_INDEX=technologies,renewables,fossil-fuels,vulnerable-groups,challenges-and-opportunities,financial-flows,climate-related-hazards,equity-and-justice,deforestation,greenhouse-gases,mitigation,adaptation,loss-and-damage